apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: Springboot MVC application
  tags:
    - springboot
    - mvc
spec:
  type: app
  owner: devops # department
  lifecycle: tst # environment
  system: TWIZ # project