apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  tags:
    - reactjs
    - frontend
spec:
  type: application
  owner: user:william
  lifecycle: experimental