apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: Reactjs application
  tags:
    - reactjs
spec:
  type: app
  owner: group:springbootcc
  lifecycle: tst # environment
  system: desb # can be used to store the defl code