apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: Reactjs application
  tags:
    - reactjs
spec:
  type: application
  owner: user:william
  lifecycle: tst
  system: desb