apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: ${{ values.name | dump }}
  description: Reactjs application
  tags:
    - reactjs
spec:
  type: app
  owner: user-experience # department
  lifecycle: tst # environment
  system: TWIZ # project